<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iesaugustobriga.mariosimonrubio.proyecto.MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnJugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:text="Jugar" />

            <Button
                android:id="@+id/btnConfiguracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnJugar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="19dp"
                android:text="Configuracion" />

            <Button
                android:id="@+id/btnAyuda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/btnJugar"
                android:layout_alignStart="@+id/btnJugar"
                android:layout_below="@+id/btnConfiguracion"
                android:layout_marginTop="14dp"
                android:text="Ayuda" />

            <Button
                android:id="@+id/btnSalir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/btnAyuda"
                android:layout_alignStart="@+id/btnAyuda"
                android:layout_below="@+id/btnAyuda"
                android:layout_marginTop="12dp"
                android:text="Salir" />

        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
